#!/bin/bash

echo 1. Найти количество файлов и каталогов в текущем расположении
echo 2. Вывести 10 подряд идущих строк в данном файле
echo 3. Список всех процессов, принадлежащих текущему пользователю
read choice

case "$choice" in
	1) ls -f . | wc -l;;
	2)
		echo введите имя файла
		read file
		tail "$file"
		;;
	3) ps;;
esac
